# LED EFFECTS
# https://github.com/julianschill/klipper-led_effect/blob/master/docs/LED_Effect.md
# 
# ACTIVATING AND DEACTIVATING EFFECTS
# Our example effect can be activated by running the GCode command SET_LED_EFFECT EFFECT=panel_idle. To stop all effects 
# which are currently running on the LEDs the new effect is using, set the REPLACE parameter to 1: SET_LED_EFFECT 
# EFFECT=panel_idle REPLACE=1 Running the command SET_LED_EFFECT EFFECT=panel_idle STOP=1 deactivates this particular 
# effect again. To deactivate all effects we can use the GCode command STOP_LED_EFFECTS. To only deactivate effects 
# for certain LEDs we can specify the LEDS parameter: STOP_LED_EFFECTS LEDS="neopixel:panel_ring" You can also specify 
# indeces (see below): STOP_LED_EFFECTS LEDS="neopixel:panel_ring (1-7)". Only one LED parameter can be specified at a time. 
# To stop the effects for multiple LEDs we have to run the command multiple times.
# 
# FADING IN AND OUT
# Effects can be faded in and out by specifying the FADETIME parameter: SET_LED_EFFECT EFFECT=panel_idle FADETIME=1.0 fades 
# the effect in during one second. Running SET_LED_EFFECT EFFECT=panel_idle STOP=1 FADETIME=1.0 fades it out in one second. 
# We can also fade out all effects by running STOP_LED_EFFECTS FADETIME=1.0. It is also possible to crossfade effects 
# by using the REPLACE parameter with SET_LED_EFFECT (see above): SET_LED_EFFECT EFFECT=panel_idle REPLACE=1 FADETIME=1.0.


#####################################################################
#   Effect Macros
#####################################################################

[gcode_macro RESET_LEDS]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=logo_default
    SET_LED_EFFECT EFFECT=logo_idle
    SET_LED_EFFECT EFFECT=probe_flash

#####################################################################
#   Neopixel Definitions
#####################################################################

[neopixel sb_leds]
pin: EBBCan:PD3
chain_count: 3
color_order: GRBW

#####################################################################
#   Effects - Autostart
#####################################################################

[led_effect logo_default]
autostart:              true
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    static        1   0     top        (0, 0, 0, 0.1)

[led_effect logo_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    breathing     6   0     add        (0, 0, 0, 0.4)


#####################################################################
#   Effects
#####################################################################


# Stealthburner LEDs

[led_effect logo_pla_heating]
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    strobe        3   1.5   add        (0, 0, 0, 0.3)

[led_effect logo_pla]
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    static        1   0     top        (0, 0, 0.8, 0)

[led_effect logo_abs_heating]
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    strobe        3   1.5   add        (0, 0, 0, 0.3)

[led_effect logo_abs]
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    static        1   0     top        (0.9, 0, 0, 0)

[led_effect logo_homing]
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    static        1   0     top        (0, 0.5, 0, 0)

[led_effect logo_leveling]
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    static        1   0     top        (0.5, 0.5, 0, 0)

[led_effect logo_meshing]
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    static        1   0     top        (0.5, 0, 0.5, 0)

[led_effect nozzles_on]
frame_rate:             24
leds:
    neopixel:sb_leds (2-3)
layers:
    static        1   0     top        (0, 0, 0, 0.6)

