#[include led-effects.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include test-probe-accuracy.cfg]
[include adaptive-mesh.cfg]
[include adaptive-purge.cfg]
[include calibrate-pa.cfg]
[include calibrate-flow.cfg]
[include debug.cfg]
#[include stealthburner_leds.cfg]
[include stealthburner_led_effects_3_leds.cfg]
[exclude_object]
 
[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0
restart_method: command

[mcu EBBCan]
canbus_uuid: ee64d4241223

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 150, 150, 20
accel_chip: adxl345

[input_shaper]
shaper_freq_x: 82.2
shaper_type_x: ei
shaper_freq_y: 47.2
shaper_type_y: mzv

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  
endstop_pin: tmc2209_stepper_x:virtual_endstop
#endstop_pin: PG6
position_min: 0
position_endstop: 297
position_max: 297
homing_speed: 50   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG6
driver_SGTHRS: 70

[stepper_y]
##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_y:virtual_endstop
#endstop_pin: PG9
position_min: 0
position_endstop: 297
position_max: 297
homing_speed: 50  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG9
driver_SGTHRS: 90
 
#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5

# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 32
full_steps_per_rotation: 200

endstop_pin: probe:z_virtual_endstop #PG10

## All builds use same Max Z
position_max: 250
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z1]
##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32
full_steps_per_rotation: 200
 
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z2]
##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999
 
#####################################################################
#   Extruder
#####################################################################
 
#   Connected to MOTOR_6
#   Heater - HE0
#   Thermistor - T0
[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2

rotation_distance: 22.860

gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200

nozzle_diameter: 0.600
filament_diameter: 1.750

heater_pin: EBBCan: PB13
sensor_type: Generic 3950
sensor_pin: EBBCan: PA3

control: pid
pid_Kp: 35.857
pid_Ki: 10.866
pid_Kd: 29.583
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 170

pressure_advance: 0.039
pressure_advance_smooth_time: 0.040

max_extrude_only_distance: 100
max_extrude_cross_section: 5.5 ## For adaptive purge

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#   Bed Heater
#####################################################################
 
[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.5
min_temp: 10
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[idle_timeout]
timeout: 3600
gcode:
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    #STOP_LED_EFFECTS
    #SET_LED_EFFECT EFFECT=status_idle
 
#####################################################################
#   Probe
#####################################################################

##TAP
[probe]
pin: ^EBBCan: PB6
x_offset = 0
y_offset = 0
z_offset = -0.205
speed = 10.0
samples = 3
samples_result = median
sample_retract_dist = 3.2
samples_tolerance = 0.006
samples_tolerance_retries = 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[safe_z_home]
home_xy_position: 150,150
z_hop: 5                 

[z_tilt]
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5

speed: 400
horizontal_move_z: 3
retries: 7
retry_tolerance: 0.0075

[bed_mesh]
speed: 400
horizontal_move_z: 3
mesh_min: 40, 40
mesh_max: 260, 260
fade_start: 0.6
fade_end: 10.0
probe_count: 9, 9
algorithm: bicubic

#####################################################################
#   Fan Control
#####################################################################
 
[fan]
##  Print Cooling Fan - FAN0
pin: EBBCan: PA1
kick_start_time: 0.5
off_below: 0.10
 
[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0
max_power: 1.0
kick_start_time: 0.5
 
[controller_fan controller_fan]
#  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed
#heater_temp: 70.0
max_power: 0.4
 
#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0
 
#####################################################################
#   LED Control
#####################################################################
 
[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
pin: PB10
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

########################################
# EXP1 / EXP2 (display) pins
########################################
 
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,
 
    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>
 
#####################################################################
#   Displays
#####################################################################

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
 
[neopixel btt_mini12864]
#  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
color_order: RGB
 
#  Set RGB values on boot up for each Neopixel. 
#  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 0
gcode:
        #SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        #SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        #SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 
 
#####################################################################
#   Thermals
#####################################################################
        
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
 
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 32.520
#*# pid_ki = 1.112
#*# pid_kd = 237.800
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.013561, 0.027311, 0.031061, 0.026061, 0.009811, -0.007064, -0.014564, -0.049564, -0.047689
#*# 	  0.020436, 0.020436, 0.023561, 0.036686, 0.023561, 0.005436, -0.028939, -0.033314, -0.059564
#*# 	  -0.015814, 0.007311, 0.022936, 0.018561, 0.002311, -0.021439, -0.046439, -0.063314, -0.100189
#*# 	  -0.007689, 0.013561, 0.012936, 0.012311, -0.008939, -0.025814, -0.048939, -0.094564, -0.132064
#*# 	  -0.007689, 0.013561, 0.017936, 0.014811, -0.018939, -0.047689, -0.083939, -0.124564, -0.166439
#*# 	  -0.000189, 0.026686, 0.032311, 0.005436, -0.014564, -0.055189, -0.098939, -0.146439, -0.182689
#*# 	  0.012936, 0.012936, 0.023561, 0.010436, -0.028939, -0.058939, -0.103314, -0.147064, -0.195189
#*# 	  0.034811, 0.035436, 0.037936, 0.006061, -0.018314, -0.066439, -0.087689, -0.112064, -0.168939
#*# 	  0.052936, 0.079186, 0.055436, 0.041686, -0.008314, -0.040189, -0.061439, -0.103939, -0.147689
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
